<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.0</tlib-version>
<short-name>T</short-name>
<uri>T</uri>
<tag>
<description>Prints out copyright from the since mark to this year, in roman numerals.</description>
<name>copyright</name>
<tag-class>no.hib.dat152.CopyrightTag</tag-class>
<body-content>empty</body-content>
<attribute>
	<name>since</name>
	<required>true</required>
</attribute>
</tag>
</taglib>